<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hsr.rafurs.a2b" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/appName" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".about"
            android:label="@string/aboutTitle"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ResultActivity"
            android:label="@string/resultTitle" >
        </activity>
        <activity
            android:name=".ResultDetail"
            android:label="@string/resultDetailTitle"
            android:parentActivityName=".ResultActivity" >
        </activity>
        <activity
            android:name=".FavoriteActivity"
            android:label="@string/favoriteTitle" >
        </activity>

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
