<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="hsr.rafurs.a2b.start">
    <item android:id="@+id/actionMain" android:title="@string/actionMain"
        android:orderInCategory="10" app:showAsAction="always" android:icon="@drawable/ic_action_search" />

    <item android:id="@+id/actionFavorite" android:title="@string/actionFavorite"
        android:orderInCategory="30" app:showAsAction="ifRoom" android:icon="@drawable/ic_action_favorite" />


    <item android:id="@+id/actionAbout" android:title="@string/actionAbout"
        android:orderInCategory="100" app:showAsAction="never" android:icon="@drawable/ic_action_about" />
</menu>
